array(
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'Case studies - sights',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'daab9b20-0061-48e2-bc0a-8064235e83f8',
      'nid' => '6',
      'type' => 'case_studies',
      'language' => 'und',
      'created' => '1415907097',
      'changed' => '1415907597',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '5a3296d7-b90a-40f8-8e8c-24a3d986f181',
      'revision_timestamp' => '1415907597',
      'revision_uid' => '1',
      'field_case_studies_items' => array(
        'und' => array(
          array(
            'value' => '13',
            'revision_id' => '13',
          ),
          array(
            'value' => '14',
            'revision_id' => '14',
          ),
          array(
            'value' => '15',
            'revision_id' => '15',
          ),
          array(
            'value' => '16',
            'revision_id' => '16',
          ),
        ),
      ),
      'field_case_studies_title' => array(
        'und' => array(
          array(
            'value' => 'Places to remember',
            'format' => NULL,
            'safe_value' => 'Places to remember',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415907097',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'coloursroot',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '6',
        'source' => 'node/6',
        'alias' => 'content/case-studies-sights',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'field_collection_deploy' => array(
        'field_case_studies_items' => array(
          array(
            'item_id' => '13',
            'revision_id' => '13',
            'field_name' => 'field_case_studies_items',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '97514446-5d8d-492b-9142-b93bacdf2637',
            'field_case_studies_item_image' => array(
              'und' => array(
                array(
                  'fid' => '26',
                  'uid' => '1',
                  'filename' => 'NAM_RB_-_National_Art_Museum_Ul._Lenina_20_Minsk.jpg',
                  'uri' => 'public://NAM_RB_-_National_Art_Museum_Ul._Lenina_20_Minsk.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '73124',
                  'status' => '1',
                  'timestamp' => '1415907075',
                  'type' => 'image',
                  'uuid' => '2fa4558e-05cb-42dc-9f68-d997c63941aa',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '657',
                    'height' => '485',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '657',
                  'height' => '485',
                ),
              ),
            ),
            'field_case_studies_item_intro' => array(
              'und' => array(
                array(
                  'value' => "This excellent state museum has been renovated and now includes a light-bathed extension out the back that features local art from the 1940s to the 1970s.\r\n",
                  'format' => NULL,
                  'safe_value' => "This excellent state museum has been renovated and now includes a light-bathed extension out the back that features local art from the 1940s to the 1970s.\r\n",
                ),
              ),
            ),
            'field_case_studies_item_link' => array(
              'und' => array(
                array(
                  'value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/museums-galleries/belarusian-state-art-museum',
                  'format' => NULL,
                  'safe_value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/museums-galleries/belarusian-state-art-museum',
                ),
              ),
            ),
            'field_case_studies_item_title' => array(
              'und' => array(
                array(
                  'value' => 'Belarusian State Art Museum',
                  'format' => NULL,
                  'safe_value' => 'Belarusian State Art Museum',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '14',
            'revision_id' => '14',
            'field_name' => 'field_case_studies_items',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '7b765682-5103-4b3c-8483-6165c8c8d0a0',
            'field_case_studies_item_image' => array(
              'und' => array(
                array(
                  'fid' => '27',
                  'uid' => '1',
                  'filename' => 'kaigorodov_04.jpg',
                  'uri' => 'public://kaigorodov_04.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '67207',
                  'status' => '1',
                  'timestamp' => '1415907081',
                  'type' => 'image',
                  'uuid' => '2093c767-7fb1-48c9-a490-301fbc815724',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '690',
                    'height' => '517',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '690',
                  'height' => '517',
                ),
              ),
            ),
            'field_case_studies_item_intro' => array(
              'und' => array(
                array(
                  'value' => "Minsk's main thoroughfare impresses in its sheer girth. Hectic and huge, it tripled in width when it was rebuilt after WWII and extends over 11km from the train station to the outer city. ",
                  'format' => NULL,
                  'safe_value' => 'Minsk&#039;s main thoroughfare impresses in its sheer girth. Hectic and huge, it tripled in width when it was rebuilt after WWII and extends over 11km from the train station to the outer city. ',
                ),
              ),
            ),
            'field_case_studies_item_link' => array(
              'und' => array(
                array(
                  'value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/architecture/praspekt-francyska-skaryny',
                  'format' => NULL,
                  'safe_value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/architecture/praspekt-francyska-skaryny',
                ),
              ),
            ),
            'field_case_studies_item_title' => array(
              'und' => array(
                array(
                  'value' => 'Praspekt Francyska Skaryny',
                  'format' => NULL,
                  'safe_value' => 'Praspekt Francyska Skaryny',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '15',
            'revision_id' => '15',
            'field_name' => 'field_case_studies_items',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'b36bb3c4-ecc4-4ac5-9821-3e62867cbdc2',
            'field_case_studies_item_image' => array(
              'und' => array(
                array(
                  'fid' => '31',
                  'uid' => '1',
                  'filename' => 'october-palace-8.jpg',
                  'uri' => 'public://october-palace-8.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '45193',
                  'status' => '1',
                  'timestamp' => '1415907595',
                  'type' => 'image',
                  'uuid' => '21695e23-89cd-4c5e-9343-f25c6214549b',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '800',
                    'height' => '600',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '800',
                  'height' => '600',
                  'node_export_file_path' => 'public://october-palace-8.jpg',
                ),
              ),
            ),
            'field_case_studies_item_intro' => array(
              'und' => array(
                array(
                  'value' => "The city's main square is referred to universally by its Russian name, Oktyabrskaya pl (October Sq; in Belarusian, it's pl Kastrychnitskaya). ",
                  'format' => NULL,
                  'safe_value' => 'The city&#039;s main square is referred to universally by its Russian name, Oktyabrskaya pl (October Sq; in Belarusian, it&#039;s pl Kastrychnitskaya). ',
                ),
              ),
            ),
            'field_case_studies_item_link' => array(
              'und' => array(
                array(
                  'value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/squares-plazas/oktyabrskaya-pl',
                  'format' => NULL,
                  'safe_value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/squares-plazas/oktyabrskaya-pl',
                ),
              ),
            ),
            'field_case_studies_item_title' => array(
              'und' => array(
                array(
                  'value' => 'Oktyabrskaya Pl',
                  'format' => NULL,
                  'safe_value' => 'Oktyabrskaya Pl',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '16',
            'revision_id' => '16',
            'field_name' => 'field_case_studies_items',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'd180333b-1ab5-473d-bc07-0dd92be486c7',
            'field_case_studies_item_image' => array(
              'und' => array(
                array(
                  'fid' => '29',
                  'uid' => '1',
                  'filename' => 'P1050135.jpg',
                  'uri' => 'public://P1050135.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '3614874',
                  'status' => '1',
                  'timestamp' => '1415907093',
                  'type' => 'image',
                  'uuid' => '7fbd80cc-8c64-459e-993f-7a2cfdcd3e27',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '3648',
                    'height' => '2736',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '3648',
                  'height' => '2736',
                ),
              ),
            ),
            'field_case_studies_item_intro' => array(
              'und' => array(
                array(
                  'value' => "In lieu of any real remaining Old Town is Traetskae Pradmestse, a pleasant – if tiny – re-creation of Minsk's prewar buildings on a pretty bend of the river north of the centre. It's worth strolling through for its little cafes, restaurants and shops.",
                  'format' => NULL,
                  'safe_value' => 'In lieu of any real remaining Old Town is Traetskae Pradmestse, a pleasant – if tiny – re-creation of Minsk&#039;s prewar buildings on a pretty bend of the river north of the centre. It&#039;s worth strolling through for its little cafes, restaurants and shops.',
                ),
              ),
            ),
            'field_case_studies_item_link' => array(
              'und' => array(
                array(
                  'value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/neighbourhoods-villages/traetskae-pradmestse',
                  'format' => NULL,
                  'safe_value' => 'http://www.lonelyplanet.com/belarus/minsk/sights/neighbourhoods-villages/traetskae-pradmestse',
                ),
              ),
            ),
            'field_case_studies_item_title' => array(
              'und' => array(
                array(
                  'value' => 'Traetskae Pradmestse',
                  'format' => NULL,
                  'safe_value' => 'Traetskae Pradmestse',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
        ),
      ),
    ),
)