array(
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Customers carousel',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '56959203-b82d-44b7-aaf6-a5988c8838e3',
      'nid' => '4',
      'type' => 'customer_logo',
      'language' => 'und',
      'created' => '1415899967',
      'changed' => '1415903411',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '6175ad79-1f39-4258-b62e-541bf86fad26',
      'revision_timestamp' => '1415903411',
      'revision_uid' => '1',
      'field_customer_logo' => array(
        'und' => array(
          array(
            'value' => '1',
            'revision_id' => '1',
          ),
          array(
            'value' => '2',
            'revision_id' => '2',
          ),
          array(
            'value' => '3',
            'revision_id' => '3',
          ),
          array(
            'value' => '4',
            'revision_id' => '4',
          ),
          array(
            'value' => '5',
            'revision_id' => '5',
          ),
          array(
            'value' => '6',
            'revision_id' => '6',
          ),
          array(
            'value' => '7',
            'revision_id' => '7',
          ),
          array(
            'value' => '8',
            'revision_id' => '8',
          ),
          array(
            'value' => '9',
            'revision_id' => '9',
          ),
          array(
            'value' => '10',
            'revision_id' => '10',
          ),
          array(
            'value' => '11',
            'revision_id' => '11',
          ),
          array(
            'value' => '12',
            'revision_id' => '12',
          ),
        ),
      ),
      'field_cl_display_title' => array(
        'und' => array(
          array(
            'value' => 'Our partners',
            'format' => NULL,
            'safe_value' => 'Our partners',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415899967',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'coloursroot',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '4',
        'source' => 'node/4',
        'alias' => 'content/customers-carousel',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'field_collection_deploy' => array(
        'field_customer_logo' => array(
          array(
            'item_id' => '1',
            'revision_id' => '1',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'c13f4abd-f8ca-4d3c-b573-6d1589f1b6c6',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '2',
                  'uid' => '1',
                  'filename' => 'shell_grey.png',
                  'uri' => 'public://shell_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '6169',
                  'status' => '1',
                  'timestamp' => '1415899734',
                  'type' => 'image',
                  'uuid' => '353f2860-ad67-4066-8879-1408a4af3bb2',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://shell.com',
                  'format' => NULL,
                  'safe_value' => 'http://shell.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '1',
                  'uid' => '1',
                  'filename' => 'shell.png',
                  'uri' => 'public://shell.png',
                  'filemime' => 'image/png',
                  'filesize' => '8960',
                  'status' => '1',
                  'timestamp' => '1415899716',
                  'type' => 'image',
                  'uuid' => '67b92b58-ea58-4f3a-9282-6c5bd0612054',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '2',
            'revision_id' => '2',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '258760d3-e4e1-473b-9c3a-5a0fa8354923',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '3',
                  'uid' => '1',
                  'filename' => 'aztec_grey.png',
                  'uri' => 'public://aztec_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '9133',
                  'status' => '1',
                  'timestamp' => '1415899752',
                  'type' => 'image',
                  'uuid' => '93945da9-3081-4fed-902c-a5b190b833dd',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://twitter.com',
                  'format' => NULL,
                  'safe_value' => 'http://twitter.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '4',
                  'uid' => '1',
                  'filename' => 'aztec.png',
                  'uri' => 'public://aztec.png',
                  'filemime' => 'image/png',
                  'filesize' => '11977',
                  'status' => '1',
                  'timestamp' => '1415899759',
                  'type' => 'image',
                  'uuid' => 'd30fb893-f7ca-422e-b62b-1d835de29363',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '3',
            'revision_id' => '3',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'ea0ca53c-9563-4c33-b01f-fd5375b9b208',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '5',
                  'uid' => '1',
                  'filename' => 'cisco_grey.png',
                  'uri' => 'public://cisco_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '5985',
                  'status' => '1',
                  'timestamp' => '1415899776',
                  'type' => 'image',
                  'uuid' => '9b078ed8-8b6d-46dc-8aef-ae13797442a4',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://cisco.com',
                  'format' => NULL,
                  'safe_value' => 'http://cisco.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '6',
                  'uid' => '1',
                  'filename' => 'cisco.png',
                  'uri' => 'public://cisco.png',
                  'filemime' => 'image/png',
                  'filesize' => '8039',
                  'status' => '1',
                  'timestamp' => '1415899782',
                  'type' => 'image',
                  'uuid' => '1462cf3d-e11b-4276-afe8-47b0a8a96c01',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '4',
            'revision_id' => '4',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '4b47dc9d-7b50-42d7-96bf-160ee97d061d',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '7',
                  'uid' => '1',
                  'filename' => 'cocacola_grey.png',
                  'uri' => 'public://cocacola_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '7091',
                  'status' => '1',
                  'timestamp' => '1415899794',
                  'type' => 'image',
                  'uuid' => '88644765-549d-4761-9fb0-23ff182da9b1',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://cocacola.com',
                  'format' => NULL,
                  'safe_value' => 'http://cocacola.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '8',
                  'uid' => '1',
                  'filename' => 'cocacola.png',
                  'uri' => 'public://cocacola.png',
                  'filemime' => 'image/png',
                  'filesize' => '10780',
                  'status' => '1',
                  'timestamp' => '1415899800',
                  'type' => 'image',
                  'uuid' => '2d07ab3a-1ae6-4a2c-9ff9-920544e6d64a',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '5',
            'revision_id' => '5',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'd1736e49-e752-430e-b5d5-88a4d0694e4d',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '9',
                  'uid' => '1',
                  'filename' => 'everyday_grey.png',
                  'uri' => 'public://everyday_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '5965',
                  'status' => '1',
                  'timestamp' => '1415899816',
                  'type' => 'image',
                  'uuid' => '85869cbe-a000-45d0-a0a8-bc5e2e964674',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://everyday.com',
                  'format' => NULL,
                  'safe_value' => 'http://everyday.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '10',
                  'uid' => '1',
                  'filename' => 'everyday.png',
                  'uri' => 'public://everyday.png',
                  'filemime' => 'image/png',
                  'filesize' => '8189',
                  'status' => '1',
                  'timestamp' => '1415899822',
                  'type' => 'image',
                  'uuid' => '683c4fea-095f-427f-a781-14556c7ba141',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '6',
            'revision_id' => '6',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '4288ea68-3cb4-4ab4-8090-3fcf6fe7f211',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '11',
                  'uid' => '1',
                  'filename' => 'gamescast_grey.png',
                  'uri' => 'public://gamescast_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '3928',
                  'status' => '1',
                  'timestamp' => '1415899853',
                  'type' => 'image',
                  'uuid' => 'ef01dc50-9f74-4bce-a329-2c7ac8e7be64',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://gamecast.com',
                  'format' => NULL,
                  'safe_value' => 'http://gamecast.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '12',
                  'uid' => '1',
                  'filename' => 'gamescast.png',
                  'uri' => 'public://gamescast.png',
                  'filemime' => 'image/png',
                  'filesize' => '4212',
                  'status' => '1',
                  'timestamp' => '1415899859',
                  'type' => 'image',
                  'uuid' => 'fe91e875-bb69-4ca2-89dc-9cc21319ce08',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '7',
            'revision_id' => '7',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'e5bc029f-a88b-4acf-a58a-6c8b2ea6b541',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '13',
                  'uid' => '1',
                  'filename' => 'hp_grey.png',
                  'uri' => 'public://hp_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '7296',
                  'status' => '1',
                  'timestamp' => '1415899875',
                  'type' => 'image',
                  'uuid' => '356b8faf-0550-4045-b358-8fdea117cf66',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://hp.com',
                  'format' => NULL,
                  'safe_value' => 'http://hp.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '14',
                  'uid' => '1',
                  'filename' => 'hp.png',
                  'uri' => 'public://hp.png',
                  'filemime' => 'image/png',
                  'filesize' => '7536',
                  'status' => '1',
                  'timestamp' => '1415899880',
                  'type' => 'image',
                  'uuid' => 'f4a23965-41d4-4f9b-a5fd-d93abe8e7d47',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '8',
            'revision_id' => '8',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '7afd779c-adc3-40df-be34-4fcf737a24ec',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '15',
                  'uid' => '1',
                  'filename' => 'igneus_grey.png',
                  'uri' => 'public://igneus_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '3270',
                  'status' => '1',
                  'timestamp' => '1415899899',
                  'type' => 'image',
                  'uuid' => 'e6debfe7-1def-4612-9316-b27914bfe014',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://ingenious.com',
                  'format' => NULL,
                  'safe_value' => 'http://ingenious.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '16',
                  'uid' => '1',
                  'filename' => 'igneus.png',
                  'uri' => 'public://igneus.png',
                  'filemime' => 'image/png',
                  'filesize' => '3773',
                  'status' => '1',
                  'timestamp' => '1415899905',
                  'type' => 'image',
                  'uuid' => '2a576887-8016-4aae-927c-cec0af1bdb3d',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '9',
            'revision_id' => '9',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'c61d21dd-eb5c-4f53-8d2d-214d54826a74',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '17',
                  'uid' => '1',
                  'filename' => 'natural_grey.png',
                  'uri' => 'public://natural_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '3928',
                  'status' => '1',
                  'timestamp' => '1415899929',
                  'type' => 'image',
                  'uuid' => '7aaf914a-62b2-4d37-8442-11913ec1fc8f',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://natural.com',
                  'format' => NULL,
                  'safe_value' => 'http://natural.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '18',
                  'uid' => '1',
                  'filename' => 'natural.png',
                  'uri' => 'public://natural.png',
                  'filemime' => 'image/png',
                  'filesize' => '4575',
                  'status' => '1',
                  'timestamp' => '1415899935',
                  'type' => 'image',
                  'uuid' => '68371612-861d-47df-afac-d97e442c8e12',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '10',
            'revision_id' => '10',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'a8d2fd55-73cf-48e6-bbef-d37bf300361c',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '19',
                  'uid' => '1',
                  'filename' => 'spinworkx_grey.png',
                  'uri' => 'public://spinworkx_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '5663',
                  'status' => '1',
                  'timestamp' => '1415899951',
                  'type' => 'image',
                  'uuid' => 'c25545a6-eb8b-415f-bbf1-1ce9c95d6d30',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://spin.nl',
                  'format' => NULL,
                  'safe_value' => 'http://spin.nl',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '20',
                  'uid' => '1',
                  'filename' => 'spinworkx.png',
                  'uri' => 'public://spinworkx.png',
                  'filemime' => 'image/png',
                  'filesize' => '8625',
                  'status' => '1',
                  'timestamp' => '1415899959',
                  'type' => 'image',
                  'uuid' => 'f931cfe5-590b-4b02-8fe9-33e4175a96ca',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '11',
            'revision_id' => '11',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '6fc99dc2-5846-41d1-b39d-bb55272eabf9',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '21',
                  'uid' => '1',
                  'filename' => 'vadafone_grey.png',
                  'uri' => 'public://vadafone_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '9046',
                  'status' => '1',
                  'timestamp' => '1415903360',
                  'type' => 'image',
                  'uuid' => 'a50cd101-08d7-4fef-b431-1b413168aa48',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://vf.com',
                  'format' => NULL,
                  'safe_value' => 'http://vf.com',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '25',
                  'uid' => '1',
                  'filename' => 'vadafone.png',
                  'uri' => 'public://vadafone.png',
                  'filemime' => 'image/png',
                  'filesize' => '12196',
                  'status' => '1',
                  'timestamp' => '1415903395',
                  'type' => 'image',
                  'uuid' => '4c287d45-6ac0-4253-a93f-4f5a8a25ec4c',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '12',
            'revision_id' => '12',
            'field_name' => 'field_customer_logo',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'b61c0e13-208c-4223-b9a8-063acc067d6d',
            'field_customer_logo_image' => array(
              'und' => array(
                array(
                  'fid' => '23',
                  'uid' => '1',
                  'filename' => 'walmart_grey.png',
                  'uri' => 'public://walmart_grey.png',
                  'filemime' => 'image/png',
                  'filesize' => '3895',
                  'status' => '1',
                  'timestamp' => '1415903377',
                  'type' => 'image',
                  'uuid' => 'd2962e02-2a09-4b63-b5a3-786c0e990283',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'field_customer_logo_link' => array(
              'und' => array(
                array(
                  'value' => 'http://walmart.nl',
                  'format' => NULL,
                  'safe_value' => 'http://walmart.nl',
                ),
              ),
            ),
            'field_customer_logo_hover' => array(
              'und' => array(
                array(
                  'fid' => '24',
                  'uid' => '1',
                  'filename' => 'walmart.png',
                  'uri' => 'public://walmart.png',
                  'filemime' => 'image/png',
                  'filesize' => '4068',
                  'status' => '1',
                  'timestamp' => '1415903388',
                  'type' => 'image',
                  'uuid' => '819deade-08a2-436c-b36b-9341c00f1dbe',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '144',
                    'height' => '144',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '144',
                  'height' => '144',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
        ),
      ),
    ),
)