array(
  (object) array(
      'vid' => '4',
      'uid' => '1',
      'title' => 'Homepage USP items',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'e9839933-53d4-4fcd-8ec9-ba44bb7354cd',
      'nid' => '4',
      'type' => 'usp_items',
      'language' => 'und',
      'created' => '1415918202',
      'changed' => '1415921326',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '8f3a4b5a-e4e3-4f5a-b4b4-beb83dab3e92',
      'revision_timestamp' => '1415921326',
      'revision_uid' => '1',
      'field_usp_item' => array(
        'und' => array(
          array(
            'value' => '4',
            'revision_id' => '4',
          ),
          array(
            'value' => '5',
            'revision_id' => '5',
          ),
          array(
            'value' => '6',
            'revision_id' => '6',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415918202',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '4',
        'source' => 'node/4',
        'alias' => 'content/homepage-usp-items',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'field_collection_deploy' => array(
        'field_usp_item' => array(
          array(
            'item_id' => '4',
            'revision_id' => '4',
            'field_name' => 'field_usp_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'e861bfe5-8e14-42de-ada1-697cacdf976e',
            'field_usp_title' => array(
              'und' => array(
                array(
                  'value' => 'Connecting people',
                  'format' => NULL,
                  'safe_value' => 'Connecting people',
                ),
              ),
            ),
            'field_usp_intro' => array(
              'und' => array(
                array(
                  'value' => "Fashionable cafes, impressive restaurants and crowded nightclubs vie for your attention, while sushi bars and art galleries have taken up residence in a city centre once totally remodelled to the tastes of Stalin\r\n",
                  'format' => NULL,
                  'safe_value' => "Fashionable cafes, impressive restaurants and crowded nightclubs vie for your attention, while sushi bars and art galleries have taken up residence in a city centre once totally remodelled to the tastes of Stalin\r\n",
                ),
              ),
            ),
            'field_usp_icon' => array(
              'und' => array(
                array(
                  'value' => 'icon-resize-small',
                  'format' => NULL,
                  'safe_value' => 'icon-resize-small',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '5',
            'revision_id' => '5',
            'field_name' => 'field_usp_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'b6911bd0-d5ce-41e9-bbd9-689c6dc0fdde',
            'field_usp_title' => array(
              'und' => array(
                array(
                  'value' => 'Accomodation',
                  'format' => NULL,
                  'safe_value' => 'Accomodation',
                ),
              ),
            ),
            'field_usp_intro' => array(
              'und' => array(
                array(
                  'value' => "Minsk's accommodation scene is generally limited to fusty old Soviet hotels or overpriced four- and five-star places geared to business travellers. A much better option if you're in the city for more than a few days is to rent an apartment. Several agencies offer this service, including Belarus Rent and Belarus Apartment. Rates range from €40 to €100 per night.",
                  'format' => NULL,
                  'safe_value' => 'Minsk&#039;s accommodation scene is generally limited to fusty old Soviet hotels or overpriced four- and five-star places geared to business travellers. A much better option if you&#039;re in the city for more than a few days is to rent an apartment. Several agencies offer this service, including Belarus Rent and Belarus Apartment. Rates range from €40 to €100 per night.',
                ),
              ),
            ),
            'field_usp_icon' => array(
              'und' => array(
                array(
                  'value' => 'icon-lock',
                  'format' => NULL,
                  'safe_value' => 'icon-lock',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '6',
            'revision_id' => '6',
            'field_name' => 'field_usp_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => '329dea8b-f584-4ed7-88f9-4e9e2fb80c06',
            'field_usp_title' => array(
              'und' => array(
                array(
                  'value' => 'Easy accessible',
                  'format' => NULL,
                  'safe_value' => 'Easy accessible',
                ),
              ),
            ),
            'field_usp_intro' => array(
              'und' => array(
                array(
                  'value' => 'Most international flights use Minsk-2 airport (279 1032), some 40km east of the city off the Moscow highway. A few shorter flights to neighbouring countries use Minsk-1 airport (222 5418), at the end of vul Chkalava, about 3km south of pl Nezalezhnastsi. Flights to Moscow and St Petersburg use both.',
                  'format' => NULL,
                  'safe_value' => 'Most international flights use Minsk-2 airport (279 1032), some 40km east of the city off the Moscow highway. A few shorter flights to neighbouring countries use Minsk-1 airport (222 5418), at the end of vul Chkalava, about 3km south of pl Nezalezhnastsi. Flights to Moscow and St Petersburg use both.',
                ),
              ),
            ),
            'field_usp_icon' => array(
              'und' => array(
                array(
                  'value' => 'icon-plane',
                  'format' => NULL,
                  'safe_value' => 'icon-plane',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
        ),
      ),
    ),
)