array(
  (object) array(
      'vid' => '1',
      'uid' => '1',
      'title' => 'Homepage Slider',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'be65c02c-a1ce-47a1-905a-c3b035772530',
      'nid' => '1',
      'type' => 'slider_item',
      'language' => 'und',
      'created' => '1415907945',
      'changed' => '1415967602',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '04b602cc-d604-48d6-b008-622404263f55',
      'revision_timestamp' => '1415967602',
      'revision_uid' => '1',
      'field_slider_item' => array(
        'und' => array(
          array(
            'value' => '1',
            'revision_id' => '1',
          ),
          array(
            'value' => '2',
            'revision_id' => '2',
          ),
          array(
            'value' => '3',
            'revision_id' => '3',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415907945',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '1',
        'source' => 'node/1',
        'alias' => 'content/homepage-slider',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
      'field_collection_deploy' => array(
        'field_slider_item' => array(
          array(
            'item_id' => '1',
            'revision_id' => '1',
            'field_name' => 'field_slider_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'a8ad4bc3-b53c-4eee-be94-71b4c0087ba8',
            'field_slider_background_image' => array(
              'und' => array(
                array(
                  'fid' => '1',
                  'uid' => '1',
                  'filename' => 'bg.jpg',
                  'uri' => 'public://bg.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '478119',
                  'status' => '1',
                  'timestamp' => '1415907528',
                  'type' => 'image',
                  'uuid' => '7d10496c-3ac1-49ef-b7b4-1a335b19732d',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '2046',
                    'height' => '427',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '2046',
                  'height' => '427',
                ),
              ),
            ),
            'field_slider_title' => array(
              'und' => array(
                array(
                  'value' => 'Traditional ornament',
                  'format' => NULL,
                  'safe_value' => 'Traditional ornament',
                ),
              ),
            ),
            'field_slider_intro' => array(
              'und' => array(
                array(
                  'value' => "<p>Traditional two piece Belarusian dress originated from the time of<br />\r\nKievan Rus, and continues to be worn today at special functions.</p>\r\n",
                  'format' => 'filtered_html',
                  'safe_value' => "<p>Traditional two piece Belarusian dress originated from the time of<br />\nKievan Rus, and continues to be worn today at special functions.</p>\n",
                ),
              ),
            ),
            'field_slider_additional_image' => array(
              'und' => array(
                array(
                  'fid' => '8',
                  'uid' => '1',
                  'filename' => 'vymp.png',
                  'uri' => 'public://vymp.png',
                  'filemime' => 'image/png',
                  'filesize' => '81427',
                  'status' => '1',
                  'timestamp' => '1415966680',
                  'type' => 'image',
                  'uuid' => 'a1ca73ec-886f-4f5e-9a1a-3c8160a07934',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '228',
                    'height' => '338',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '228',
                  'height' => '338',
                ),
              ),
            ),
            'field_slider_embed' => array(),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '2',
            'revision_id' => '2',
            'field_name' => 'field_slider_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'f9a92cf6-d761-4901-9a5d-a61c1f1252c3',
            'field_slider_background_image' => array(
              'und' => array(
                array(
                  'fid' => '1',
                  'uid' => '1',
                  'filename' => 'bg.jpg',
                  'uri' => 'public://bg.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '478119',
                  'status' => '1',
                  'timestamp' => '1415907528',
                  'type' => 'image',
                  'uuid' => '7d10496c-3ac1-49ef-b7b4-1a335b19732d',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '2046',
                    'height' => '427',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '2046',
                  'height' => '427',
                ),
              ),
            ),
            'field_slider_title' => array(
              'und' => array(
                array(
                  'value' => 'Minsk one love',
                  'format' => NULL,
                  'safe_value' => 'Minsk one love',
                ),
              ),
            ),
            'field_slider_intro' => array(
              'und' => array(
                array(
                  'value' => "<p>Belarus a tender and poetic name perfectly <br />\r\nreflecting the spirit of the country and people</p>\r\n",
                  'format' => 'filtered_html',
                  'safe_value' => "<p>Belarus a tender and poetic name perfectly<br />\nreflecting the spirit of the country and people</p>\n",
                ),
              ),
            ),
            'field_slider_additional_image' => array(),
            'field_slider_embed' => array(
              'und' => array(
                array(
                  'value' => 'http://player.vimeo.com/video/16063824?title=0&amp;portrait=0&amp;color=ff9933',
                  'format' => NULL,
                  'safe_value' => 'http://player.vimeo.com/video/16063824?title=0&amp;amp;portrait=0&amp;amp;color=ff9933',
                ),
              ),
            ),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
          array(
            'item_id' => '3',
            'revision_id' => '3',
            'field_name' => 'field_slider_item',
            'default_revision' => '1',
            'archived' => '0',
            'uuid' => 'e1d1b1c7-2bba-408a-aadf-cf6e60b7d30e',
            'field_slider_background_image' => array(
              'und' => array(
                array(
                  'fid' => '1',
                  'uid' => '1',
                  'filename' => 'bg.jpg',
                  'uri' => 'public://bg.jpg',
                  'filemime' => 'image/jpeg',
                  'filesize' => '478119',
                  'status' => '1',
                  'timestamp' => '1415907528',
                  'type' => 'image',
                  'uuid' => '7d10496c-3ac1-49ef-b7b4-1a335b19732d',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '2046',
                    'height' => '427',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '2046',
                  'height' => '427',
                ),
              ),
            ),
            'field_slider_title' => array(
              'und' => array(
                array(
                  'value' => 'Pet friendly',
                  'format' => NULL,
                  'safe_value' => 'Pet friendly',
                ),
              ),
            ),
            'field_slider_intro' => array(
              'und' => array(
                array(
                  'value' => "<p>Minsk people is very pet friendly so you can take your<br />\r\npet with you instead of leaving it in a hotel</p>\r\n",
                  'format' => 'filtered_html',
                  'safe_value' => "<p>Minsk people is very pet friendly so you can take your<br />\npet with you instead of leaving it in a hotel</p>\n",
                ),
              ),
            ),
            'field_slider_additional_image' => array(
              'und' => array(
                array(
                  'fid' => '9',
                  'uid' => '1',
                  'filename' => 'pets.png',
                  'uri' => 'public://pets.png',
                  'filemime' => 'image/png',
                  'filesize' => '169227',
                  'status' => '1',
                  'timestamp' => '1415966698',
                  'type' => 'image',
                  'uuid' => '0bf32762-6691-4314-927e-934e2411d71a',
                  'rdf_mapping' => array(),
                  'image_dimensions' => array(
                    'width' => '391',
                    'height' => '349',
                  ),
                  'alt' => NULL,
                  'title' => NULL,
                  'width' => '391',
                  'height' => '349',
                ),
              ),
            ),
            'field_slider_embed' => array(),
            'rdf_mapping' => array(),
            'entity_view_prepared' => TRUE,
          ),
        ),
      ),
    ),
)