array(
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'Homepage',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '2bcb7929-89b3-4359-b3a6-c998a5e08a44',
      'nid' => '6',
      'type' => 'homepage',
      'language' => 'und',
      'created' => '1415959391',
      'changed' => '1415959391',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '9941f48b-b1f7-4736-baa5-b0f373df2182',
      'revision_timestamp' => '1415959391',
      'revision_uid' => '1',
      'field_content_items' => array(
        'und' => array(
          {content_items}
        ),
      ),
      'field_display_title' => array(
        'und' => array(
          array(
            'value' => 'Homepage',
            'format' => NULL,
            'safe_value' => 'Homepage',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415959391',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'coloursroot',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '7',
        'source' => 'node/6',
        'alias' => 'content/homepage',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)