array(
  (object) array(
      'vid' => '9',
      'uid' => '1',
      'title' => 'Testimonial - AP',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '05fc2658-b976-42af-957e-e5b5dd319bde',
      'nid' => '9',
      'type' => 'testimonial',
      'language' => 'und',
      'created' => '1415917254',
      'changed' => '1415917378',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'bd58b3f3-5917-4a59-a07e-4ded1467c6f3',
      'revision_timestamp' => '1415917378',
      'revision_uid' => '1',
      'field_tesimonial_text' => array(
        'und' => array(
          array(
            'value' => 'My experience tells me that the swedish name Vitryssland (=Belarussia) contributes to a lack of knowledge in Sweden. Many seem to believe that Russia and Belarus is the same country. The frustration of constantly being confused with Russia and Russians is quite big among belarusians in Sweden.',
            'format' => 'filtered_html',
            'safe_value' => "<p>My experience tells me that the swedish name Vitryssland (=Belarussia) contributes to a lack of knowledge in Sweden. Many seem to believe that Russia and Belarus is the same country. The frustration of constantly being confused with Russia and Russians is quite big among belarusians in Sweden.</p>\n",
          ),
        ),
      ),
      'field_testimonial_name' => array(
        'und' => array(
          array(
            'value' => 'Andrey Posudevsky, poet, artist and saint',
            'format' => NULL,
            'safe_value' => 'Andrey Posudevsky, poet, artist and saint',
          ),
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415917254',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'coloursroot',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '9',
        'source' => 'node/9',
        'alias' => 'content/testimonial-ap',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)