array(
  (object) array(
      'vid' => '6',
      'uid' => '1',
      'title' => 'Text page advanced',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'd7899512-976b-43fd-bedc-6a4614d20809',
      'nid' => '6',
      'type' => 'text_page_advanced',
      'language' => 'und',
      'created' => '1415923703',
      'changed' => '1415928309',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '960dba04-c90b-4f05-a1c2-602eeaefd3e4',
      'revision_timestamp' => '1415928309',
      'revision_uid' => '1',
      'field_text_page_content_items' => array(
        'und' => array(
          array(
            {content_items}
          ),
        ),
      ),
      'field_text_page_snippets' => array(
        'und' => array(
          {snippets}
        ),
      ),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415923703',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '6',
        'source' => 'node/6',
        'alias' => 'content/text-page-advanced',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)